<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>46340480000</ElapsedGameTime>
  <SessionName>AA World</SessionName>
  <SpectatorPosition>
    <Position x="253814.74688562853" y="-57642.859236415796" z="-1001230.6735356529" />
    <Forward x="0.872287869" y="-0.352123916" z="0.339297175" />
    <Up x="0.397263527" y="0.9148886" z="-0.07183671" />
    <Orientation>
      <X>-0.18660444</X>
      <Y>-0.796760559</Y>
      <Z>-0.08794587</Z>
      <W>0.56799376</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>119135751862096573</CameraEntity>
  <ControlledObject>119135751862096573</ControlledObject>
  <Password />
  <Description>The New World</Description>
  <LastSaveTime>2017-07-20T01:01:26.5783231+03:00</LastSaveTime>
  <SpectatorDistance>2.5</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">119135751862096573</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198029540714</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">112090010474720494</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198044986481</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">92522203227262049</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198044986481</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.25</ProceduralDensity>
    <ProceduralSeed>841244236</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>344.35</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>false</SpawnWithTools>
    <StartInRespawnScreen>true</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>20</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1181601</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>286206777291767696</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <Description>Hostile. All bandits, outlaws and other criminal scum recognized as "space pirates". Highly agressive.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855874</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>270301116718199005</FactionId>
        <Tag>CIVL</Tag>
        <Name>Civilian</Name>
        <Description>Peaceful. Every loner or space traveller protected by Space Police is recognized as "civilian".</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855875</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>270745735668751897</FactionId>
        <Tag>UCMF</Tag>
        <Name>Military Forces</Name>
        <Description>United Colonies Military Forces. Peaceful, but hostile if called as reinforcements, military objects are restricted and tresspassing will make them hostile.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855876</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>264987733354387876</FactionId>
        <Tag>SEPD</Tag>
        <Name>Space Police</Name>
        <Description>Peaceful. Space law enforcement officers. Hostile when called by distress signals.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855877</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>221623937498687055</FactionId>
        <Tag>ISTG</Tag>
        <Name>Independent Space Traders Guild</Name>
        <Description>Peaceful. Lone independent traders united into one faction for better coordination, their ships and rare stations are ready to trade with everyone.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855878</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>243136374998392023</FactionId>
        <Tag>MMEC</Tag>
        <Name>Medveds Military Elite Corporation</Name>
        <Description>Neutral, but hostile if encountered during their operations. Locations of MMEC stations are currently unknown.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855879</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>259588791793557940</FactionId>
        <Tag>AMPH</Tag>
        <Name>Amphion Corp.</Name>
        <Description>Peaceful. The Amphion Mining and Militia Corporation provides low-cost, maneuverable and utilitarian vessels. They prefer quick expansion with many small outposts and waystations.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855880</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>286337060434067459</FactionId>
        <Tag>KUSS</Tag>
        <Name>KUS Shipyards</Name>
        <Description>Peaceful. Small industrialized corporation, going for quality, not quantity, thus they own just a few, but large industrial stations and ships.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855881</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>228482881141127555</FactionId>
        <Tag>HS</Tag>
        <Name>Hyperion Systems</Name>
        <Description>Peaceful. Multinational defence, security and aerospace company. It's merchants are willing to trade with anyone, but are quick to anger if provoked.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855882</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>275020978529975242</FactionId>
        <Tag>MA-I</Tag>
        <Name>Mahriane Industries</Name>
        <Description>Peaceful. Primarily specialzing on trading, they established wide network of trading stations across the system. Funded enough to hire huge battleships, to protect their interests.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855883</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>217636119612802361</FactionId>
        <Tag>EXMC</Tag>
        <Name>Extraterrestrial Mining Corporation</Name>
        <Description>Peaceful. Specialized on resource gathering, the EXMC stations are found throughout the system, trading mostly resources and components.
</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855884</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>267680684401783692</FactionId>
        <Tag>IMDC</Tag>
        <Name>Interstellar Mining and Defence Corp.</Name>
        <Description>Peaceful. The Interstellar Mining and Defense Corporation is a multinational militarized enterprise, constructing ships and vehicles. They also have few tradiong outposts, yet other stations are not public.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855885</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>222170707521062817</FactionId>
        <Tag>AAT</Tag>
        <Name>2A Team</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855873</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855886</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855874</Key>
          <Value xsi:type="xsd:long">286206777291767696</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855875</Key>
          <Value xsi:type="xsd:long">270301116718199005</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855876</Key>
          <Value xsi:type="xsd:long">270745735668751897</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855877</Key>
          <Value xsi:type="xsd:long">264987733354387876</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855878</Key>
          <Value xsi:type="xsd:long">221623937498687055</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855879</Key>
          <Value xsi:type="xsd:long">243136374998392023</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855880</Key>
          <Value xsi:type="xsd:long">259588791793557940</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855881</Key>
          <Value xsi:type="xsd:long">286337060434067459</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855882</Key>
          <Value xsi:type="xsd:long">228482881141127555</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855883</Key>
          <Value xsi:type="xsd:long">275020978529975242</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855884</Key>
          <Value xsi:type="xsd:long">217636119612802361</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855885</Key>
          <Value xsi:type="xsd:long">267680684401783692</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855873</Key>
          <Value xsi:type="xsd:long">222170707521062817</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855886</Key>
          <Value xsi:type="xsd:long">222170707521062817</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>270745735668751897</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>264987733354387876</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>221623937498687055</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>259588791793557940</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286337060434067459</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>270301116718199005</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>264987733354387876</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>221623937498687055</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>259588791793557940</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286337060434067459</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>270745735668751897</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>221623937498687055</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>259588791793557940</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286337060434067459</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>264987733354387876</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>259588791793557940</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286337060434067459</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>221623937498687055</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286337060434067459</FactionId1>
        <FactionId2>259588791793557940</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>259588791793557940</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>259588791793557940</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>259588791793557940</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>259588791793557940</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>228482881141127555</FactionId1>
        <FactionId2>286337060434067459</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>286337060434067459</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>286337060434067459</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>286337060434067459</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>275020978529975242</FactionId1>
        <FactionId2>228482881141127555</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>228482881141127555</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>228482881141127555</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>217636119612802361</FactionId1>
        <FactionId2>275020978529975242</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>275020978529975242</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267680684401783692</FactionId1>
        <FactionId2>217636119612802361</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>286206777291767696</FactionId1>
        <FactionId2>222170707521062817</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>243136374998392023</FactionId1>
        <FactionId2>222170707521062817</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>270301116718199005</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>270745735668751897</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>264987733354387876</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>221623937498687055</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>259588791793557940</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>286337060434067459</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>228482881141127555</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>275020978529975242</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>217636119612802361</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>267680684401783692</FactionId>
        <FactionRequests>
          <long>222170707521062817</long>
        </FactionRequests>
      </MyObjectBuilder_FactionRequests>
    </Requests>
  </Factions>
  <Mods>
    <ModItem>
      <Name>971228947.sbm</Name>
      <PublishedFileId>971228947</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>392743762.sbm</Name>
      <PublishedFileId>392743762</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>960597257.sbm</Name>
      <PublishedFileId>960597257</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>315223329.sbm</Name>
      <PublishedFileId>315223329</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>416810412.sbm</Name>
      <PublishedFileId>416810412</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>531659576.sbm</Name>
      <PublishedFileId>531659576</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>785804182.sbm</Name>
      <PublishedFileId>785804182</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>677790017.sbm</Name>
      <PublishedFileId>677790017</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>644104483.sbm</Name>
      <PublishedFileId>644104483</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>454075333.sbm</Name>
      <PublishedFileId>454075333</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>396679430.sbm</Name>
      <PublishedFileId>396679430</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>532433982.sbm</Name>
      <PublishedFileId>532433982</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>649590538.sbm</Name>
      <PublishedFileId>649590538</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>412986157.sbm</Name>
      <PublishedFileId>412986157</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>298550266.sbm</Name>
      <PublishedFileId>298550266</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>678678053.sbm</Name>
      <PublishedFileId>678678053</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>643820962.sbm</Name>
      <PublishedFileId>643820962</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>415051704.sbm</Name>
      <PublishedFileId>415051704</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>306137508.sbm</Name>
      <PublishedFileId>306137508</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>541493993.sbm</Name>
      <PublishedFileId>541493993</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>412134393.sbm</Name>
      <PublishedFileId>412134393</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>577318708.sbm</Name>
      <PublishedFileId>577318708</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>572717560.sbm</Name>
      <PublishedFileId>572717560</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>509687242.sbm</Name>
      <PublishedFileId>509687242</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>309057836.sbm</Name>
      <PublishedFileId>309057836</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>566015666.sbm</Name>
      <PublishedFileId>566015666</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>563872040.sbm</Name>
      <PublishedFileId>563872040</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>889703361.sbm</Name>
      <PublishedFileId>889703361</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>940950366.sbm</Name>
      <PublishedFileId>940950366</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>940852605.sbm</Name>
      <PublishedFileId>940852605</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>917662028.sbm</Name>
      <PublishedFileId>917662028</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>878631000.sbm</Name>
      <PublishedFileId>878631000</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>884550487.sbm</Name>
      <PublishedFileId>884550487</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>913854484.sbm</Name>
      <PublishedFileId>913854484</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>943687621.sbm</Name>
      <PublishedFileId>943687621</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>941451759.sbm</Name>
      <PublishedFileId>941451759</PublishedFileId>
    </ModItem>
  </Mods>
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EarthEasyStart" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855873</IdentityId>
      <DisplayName>AdYa</DisplayName>
      <CharacterEntityId>119135751862096573</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.272222221" y="0.4" z="1" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8749256+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855874</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:49.2416757+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855875</IdentityId>
      <DisplayName>Civilian</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8764271+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Military Forces</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855877</IdentityId>
      <DisplayName>Police</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855878</IdentityId>
      <DisplayName>Traders</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855879</IdentityId>
      <DisplayName>MMEC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855880</IdentityId>
      <DisplayName>Amphion Corp.</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>KUS Shipyards</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Hyperion Systems</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>Mahriane Industries</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855884</IdentityId>
      <DisplayName>EXMC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855885</IdentityId>
      <DisplayName>IMDC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:37:47.8769274+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855886</IdentityId>
      <DisplayName>ALVO</DisplayName>
      <CharacterEntityId>78728660102591577</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="0" z="0.05" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:40:12.2161976+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855887</IdentityId>
      <DisplayName>AAT NPC9750</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2017-07-20T00:40:43.0893464+03:00</LastLoginTime>
    </MyObjectBuilder_Identity>
  </Identities>
  <Clients>
    <MyObjectBuilder_Client>
      <SteamId>76561198029540714</SteamId>
      <Name>AdYa</Name>
      <IsAdmin>true</IsAdmin>
    </MyObjectBuilder_Client>
    <MyObjectBuilder_Client>
      <SteamId>76561198044986481</SteamId>
      <Name>ALVO</Name>
      <IsAdmin>false</IsAdmin>
    </MyObjectBuilder_Client>
  </Clients>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198029540714</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>AdYa</DisplayName>
          <IdentityId>144115188075855873</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.5</Distance>
            <HeadAngle x="-13.3379993" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="112090010474720494">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>32.790237901236175</Distance>
              <HeadAngle x="5.22818" y="-45.7463341" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>1</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198044986481</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>ALVO</DisplayName>
          <IdentityId>144115188075855886</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>true</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.5</Distance>
            <HeadAngle x="-13.3379993" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="112090010474720494">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.23005919796991</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855874</long>
    <long>144115188075855875</long>
    <long>144115188075855876</long>
    <long>144115188075855877</long>
    <long>144115188075855878</long>
    <long>144115188075855879</long>
    <long>144115188075855880</long>
    <long>144115188075855881</long>
    <long>144115188075855882</long>
    <long>144115188075855883</long>
    <long>144115188075855884</long>
    <long>144115188075855885</long>
    <long>144115188075855887</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855886</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>-8137.97</X>
                <Y>-3471.25</Y>
                <Z>17936.56</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title />
        <Visible>false</Visible>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>23665</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>2</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0" y="0" z="1" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentTrash">
      <RemovalPaused>false</RemovalPaused>
      <RemovalInterval>10</RemovalInterval>
      <TrashOperation>1</TrashOperation>
      <RemovalSettings>
        <Flags>0</Flags>
        <BlockCountThreshold>0</BlockCountThreshold>
        <PlayerDistanceThreshold>0</PlayerDistanceThreshold>
      </RemovalSettings>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <DeserializeRequiredResearches>false</DeserializeRequiredResearches>
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>-16953.5</X>
            <Y>113111.5</Y>
            <Z>705795.5</Z>
          </Position>
          <Radius>51912</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1065833.5</X>
            <Y>-391610.5</Y>
            <Z>-3674582.5</Z>
          </Position>
          <Radius>46968</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1824841.5</X>
            <Y>-364820.5</Y>
            <Z>-5043357.5</Z>
          </Position>
          <Radius>27810</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>353484.5</X>
            <Y>-114590.5</Y>
            <Z>-861526.5</Z>
          </Position>
          <Radius>60461</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-817009.5</X>
            <Y>-54648.5</Y>
            <Z>5043358.5</Z>
          </Position>
          <Radius>515000</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>638077.5</X>
            <Y>91486.5</Y>
            <Z>-2248586.5</Z>
          </Position>
          <Radius>48822</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-2370771.5</X>
            <Y>-307504.5</Y>
            <Z>8334984.5</Z>
          </Position>
          <Radius>395520</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-2828705.5</X>
            <Y>473977.5</Y>
            <Z>11890720.5</Z>
          </Position>
          <Radius>48822</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-3080905.7637264072</X>
            <Y>-320892.4734351185</Y>
            <Z>8541797.8286098875</Z>
          </Position>
          <Radius>30904.12</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-1736444.9072087619</X>
            <Y>-153145.9162229806</Y>
            <Z>4744340.852408899</Z>
          </Position>
          <Radius>23715.75</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>14053.879371589959</X>
            <Y>-97931.865170987629</Y>
            <Z>5540751.6895633293</Z>
          </Position>
          <Radius>16491.8457</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-1852224.6936183618</X>
            <Y>220511.8900702266</Y>
            <Z>8407304.5348835234</Z>
          </Position>
          <Radius>15475.75</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-26261.654985213885</X>
            <Y>-662018.40332069818</Y>
            <Z>4854767.80730291</Z>
          </Position>
          <Radius>11847.5752</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-2174694.5472880281</X>
            <Y>-787710.0159460326</Y>
            <Z>7839706.984243107</Z>
          </Position>
          <Radius>12363.6055</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-956592.43775446492</X>
            <Y>262853.73195627419</Y>
            <Z>5932942.75313126</Z>
          </Position>
          <Radius>14943.7549</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>726337.21858228755</X>
            <Y>30959.044655946629</Y>
            <Z>-2280945.9214652427</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>-1214912.6226388363</X>
            <Y>-563662.50126393931</Y>
            <Z>4401302.29512978</Z>
          </Position>
          <Radius>17507.94</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>206745.71391250979</X>
            <Y>-84238.643346727869</Y>
            <Z>-869992.45259635767</Z>
          </Position>
          <Radius>11847.5752</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855874</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>76561198068654781</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561198044986481</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
</MyObjectBuilder_Checkpoint>